export const m = {
  // 404.vue
  Go_Home: '홈으로 돌아가기',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예사',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '소스 코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '제작자 :',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '입력',
  Submitting: '입력 중',
  Judging: '채점 중',
  Wrong_Answer: '잘못된 답안',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '진짜로 코드를 리셋시키시겠습니까?',
  Code_can_not_be_empty: '코드 란은 공백일 수 없습니다.',
  Submit_code_successfully: '코드가 성공적으로 입력되었습니다.',
  You_have_solved_the_problem: '이미 문제를 해결하셨습니다!',
  Submitted_successfully: '성공적으로 입력하셨습니다.',
  You_have_submitted_a_solution: '이미 답안을 입력하셨습니다.',
  Contest_has_ended: '대회가 이미 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제를 이미 제출하셨습니다, 덮어쓰기 하시겠습니까?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '답안이 채점 중입니다, 결과를 기다려 주세요.',
  Compile_Error_Description: "소스 코드 컴파일에 실패했습니다. 컴파일 결과를 보시려면 클릭하세요.",
  Accepted_Description: '축하합니다. 정답입니다!',
  Wrong_Answer_Description: "프로그램의 출력이 정답과 일치하지 않습니다.",
  Runtime_Error_Description: '프로그램이 예기치 않게 종료되었습니다. 가장 유력한 경우로는, 숫자를 0으로 나누는 경우가 있습니다.',
  Time_Limit_Exceeded_Description: '시간 초과되었습니다.',
  Memory_Limit_Exceeded_Description: '메모리 제한을 초과하였습니다.',
  System_Error_Description: '시스템 상의 문제가 발생했습니다. 관리자에게 연락해 주세요!',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '본명',
  Force_Update: '강제 새로고침',
  download_csv: 'CSV 파일 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: '상위 10개 팀',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM 도우미',
  AC_Time: 'AC 시간',
  ProblemID: '문제 ID',
  First_Blood: '첫 성공',
  Username: '닉네임',
  Checked: '체크됨',
  Not_Checked: '체크 안 됨',
  Check_It: '체크하세요',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 랭킹 리스트',
  mood: '분위기',
  AC: 'AC',
  Rating: '레이팅',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 재설정 이메일이 당신의 이메일 주소로 발송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문들',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: '둘러보기',
  Admin_Helper: '관리자 도우미',
  StartAt: '시작됨 :',
  EndAt: '종료됨 :',
  ContestType: '대회 종류',
  Creator: '개최자',
  Public: '공개',
  Password_Protected: '비밀번호 보호됨',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행 중',
  Not_Started: '아직 시작하지 않음',
  Ended: '종료됨',
  No_contest: '대회 없음',
  Please_login_first: '로그인 먼저 해 주세요!',
  // ContestProblemList
  Problems_List: '문제 리스트',
  No_Problems: '문제 없음',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '기본 코드로 리셋',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'LaTeX 에디터',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '채점 상태',
  Rank: '랭크',
  ACM_Rank: 'ACM 랭크',
  OI_Rank: 'OI 랭크',
  About: '더 보기',
  Judger: '컴파일러 설정',
  FAQ: '질문',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '프로필',
  MySubmissions: '내 채점',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '에 오신 것을 환영합니다!',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '프로필 사진 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '2단계 인층',
  // Login.vue
  LoginUsername: '닉네임',
  LoginPassword: '비밀번호',
  TFA_Code: '2FA 앱으로부터의 코드',
  No_Account: '계정이 없나요? 회원가입하기',
  Forget_Password: '비밀번호 찾기',
  UserLogin: '로그인',
  Welcome_back: '다시 돌아오신 것을 환영합니다!',
  // OIRank.vue
  OI_Ranklist: 'OI 랭킹 리스트',
  // OIContestRank.vue
  Total_Score: '총 점수',
  // ProblemList.vue
  Problem_List: '문제 리스트',
  High: '어려움',
  Mid: '보통',
  Low: '쉬움',
  All: '모두',
  Reset: '리셋',
  Pick_One: '무작위로 하나 고르기',
  Difficulty: '난이도',
  Total: '총합',
  AC_Rate: 'AC 레이팅',
  // Register.vue
  RegisterUsername: '닉네임',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 재입력',
  Captcha: 'CAPTCHA',
  UserRegister: '회원가입',
  Already_Registed: '이미 계정이 있나요? 로그인하기',
  The_username_already_exists: '이 닉네임은 이미 사용 중입니다.',
  The_email_already_exists: '이 이메일은 이미 사용 중입니다.',
  password_does_not_match: '비밀번호가 동일하지 않습니다.',
  Thanks_for_registering: '회원가입해 주셔서 감사합니다. 이제 로그인할 수 있습니다!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 잃어버림',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 재입력',
  RCaptcha: 'CAPTCHA',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 재설정 이메일 발송',
  Your_password_has_been_reset: '비밀번호가 초기화 되셨습니다.',
  // Save.vue
  Save: '저장하기',
  // Simditor.vue
  Uploading_is_in_progress: '업로드 진행 중입니다, 진짜로 페이지에서 나가시겠습니까?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: '공유하기',
  UnShare: '공유하지 않기',
  Succeeded: '해결 완료',
  Real_Time: '실제 시간',
  Signal: '신호',
  // SubmissionList.vue
  When: '일시',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '저자',
  Option: '설정',
  Mine: '내꺼',
  Search_Author: '사용자 찾기',
  Accepted: '성공',
  Time_Limit_Exceeded: '시간 초과',
  Memory_Limit_Exceeded: '메모리 초과',
  Runtime_Error: '런타임 에러',
  System_Error: '시스템 에러',
  Pending: '채점 중',
  Partial_Accepted: '부분 성공',
  Compile_Error: '컴파일 에러',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '해결함',
  UserHomeserSubmissions: '제출함',
  UserHomeScore: '점수',
  List_Solved_Problems: '지금까지 푼 문제들',
  UserHomeIntro: '아직 비어 있네요...'
}
